<!DOCTYPE html>
<html>
  <head>
    <title>IUA 2015</title>
    <script data-main="scripts/app" src="bower_components/requirejs/require.js"></script>
    <style>
      body {
        font-family: Helvetica, Arial, Sans-Serif;
      }
    </style>
  </head>
  <body>
    <h1>IUA - Computación Gráfica y Entornos Virtuales - 2016</h1>
    <h1>Trabajo Práctico 3</h1>
    <canvas id="canvas" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
  </body>
</html>
